NODE_ENV = development
# NODE_ENV = production

APP_PORT =  3000

# database info

DB_USERNAME  = postgres

DB_PASSWORD = Akshay@8182

DB_DATBASENAME= communitytrack

DB_HOST = localhost

DB_PORT = 5432

# Cloud storage
CLOUDINARY_API_KEY = 427636474125113

CLOUDINARY_CLOUD_NAME= dkek4wimx

CLOUDINARY_API_SECRET = pqFSVs0b5KvGnmhF8XxdF7tij8M

# jsonwebtoken data

JWT_SECRETKEY = JJBVSLBVHJBFHDBFHFHKVBEVBI

JWT_EXPIRE =10d 