NODE_ENV = development
# NODE_ENV = production

APP_PORT =  3000

# database info

DB_USERNAME  = postgres

DB_PASSWORD = Akshay@8182

DB_DATBASENAME= communitytrack

DB_HOST = localhost

DB_PORT = 5432

# jsonwebtoken data

JWT_SECRETKEY = JJBVSLBVHJBFHDBFHFHKVBEVBI

JWT_EXPIRE =10d 